PORT=5000
MONGODB_URI=mongodb+srv://northern_stars:Nstars01.@cluster0.xkocv.mongodb.net/test

#JWT
JWT_SECRET_KEY=northstars_secretkey
JWT_EXPIRE=5m

#Reset Password

RESET_PASSWORD_EXPIRE=3600000

# nodemailer
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = northernstars010@gmail.com
SMTP_PASS = Nstars01.
